<!DOCTYPE html>
<html class="js cssanimations"><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>内蒙古银行-票据贴现计算器</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="alternate icon" type="image/x-icon" href="http://7xlm5o.com1.z0.glb.clouddn.com/favicon.ico">
  <link rel="stylesheet" href="index_files/amazeui.css">
	<style>
	.am-topbar .am-text-ir {
  display: block;
  margin-right: 10px;
  height: 50px;
  width: 125px;
  background: url(boimc.png) no-repeat left center;
  -webkit-background-size: 125px 24px;
  background-size: 125px 30px;
	}
	</style>
	
</head>
<body>
<!--微信图片预览-->
<div id="wx_logo" style="margin:0 auto;display:none;">
<img src="index_files/weixin.json">
<div id="extwaiimpotscp" style="display:none" v="{8cda" f="ZXpoalpHRTVZMlUyTFRjNE9UTXROR1kwTnkxaFl6Y3dMV0UyTlRJeE5XTmxZekk0T0gwPQ==" q="e53eaed6" c="6.996" i="17.16" u="0.434" s="ae9ddf23" w="false" vn="0tren"></div></div>


<header class="am-topbar am-topbar-inverse">
<div class="am-u-lg-4 am-u-md-8 am-u-sm-centered">
  <h1 class="am-topbar-brand" style="padding:0px;">
    <a href="#" class="am-text-ir"></a>
  </h1>
	
	<p class="am-topbar-brand" style="padding:0px;font-size:16px;">
		<a href="#">贴现利息计算器</a>
	</p>

  </div>
</header>


<div class="am-g container">
  <div class="am-u-lg-4 am-u-md-8 am-u-sm-centered">
    
	<div class="am-form-group">
  <label class="am-radio-inline">
    <input name="radio10" id="radio" data-am-ucheck="" checked="checked" class="am-ucheck-radio" type="radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span> 纸票    
  </label>
  <label class="am-radio-inline">
    <input name="radio10" data-am-ucheck="" class="am-ucheck-radio" type="radio"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span> 电票
  </label>
	</div>

    <hr>

    <form method="post" class="am-form">
	  <label>票面金额:</label>
      <div class="am-input-group">
          <input class="am-form-field" id="jine" name="billPrice" placeholder="输入票面金额（万元）" type="number">
          <span class="am-input-group-label"> 万元 </span>
	  </div>
	  <br>
 
	<div>
	  <div style="width: 45%;float:left;">
      <label class="labela">贴现日:</label>
      <input id="begin" class="am-form-field" data-am-datepicker="" readonly="readonly" required="" value="2018-06-14" type="text">
		</div>
	  
	  <div style="width: 45%;float:right;">
      <label class="labela">到期日:</label>
      <input id="end" class="am-form-field" placeholder="点击选择日期" data-am-datepicker="" readonly="readonly" required="" type="text">
	  </div>
	 </div>
	  
	  <div class="am-cf"></div>
	  <br>
	  <label class="labela">年利率:</label>
      <div class="am-input-group">
          <input class="am-form-field" id="lilv" name="billPrice" placeholder="输入贴现年利率（%）" type="number">
          <span class="am-input-group-label"> % </span>
	  </div>
  
	  <br>
	  <br>
	  
	  <div>
	
	  <button type="button" onclick="jisuan()" id="btn1" class="am-btn am-btn-primary am-btn-lg" data-am-loading="{ loadingText: '计算中...',}" style="width: 45%;">
	  <span class="am-icon-calculator"></span> 计 算</button>
	  
	  <button type="button" onclick="qingkong()" id="btn2" class="am-btn am-btn-default am-btn-lg" data-am-loading="{ loadingText: '清空中...',}" style="width: 45%;float:right;">
	  <span class="am-icon-refresh"></span> 清 空</button>
	  
	   </div>

	  
	<br>
	<div id="table" style="display:none;">
	  <table class="am-table am-table-bordered am-table-radius am-table-striped">
		<tbody>
        <tr>
            <td>贴现利息</td>
            <td style="width:50%;"><label class="am-text-danger"><label id="r1"></label>元</label></td>
        
        </tr>
        <tr>
            <td>实付金额</td>
            <td><label id="r2"></label>元</td>
       
        </tr>
        <tr>
            <td>合计贴现天数</td>
            <td><label id="r3"></label>天</td>
  
        </tr>

		</tbody>
	</table>
</div>
	  
 
   
    </form>
	     <br>

	
	
	
	
	
	<footer>
	<hr>
	<div style="float:left;
    padding-top: 0.5em;
    padding-right: 1em;
    padding-bottom: 0.5em;font-size:16px;"> 业务咨询：0473-2030013</div>
	
	
<button style="float:right;" type="button" class="am-btn am-btn-default" data-am-modal="{target: '#my-popup'}">
  计算规则 <span class="am-icon-caret-up"></span>
</button>

<div class="am-popup" id="my-popup">
  <div class="am-popup-inner">
    <div class="am-popup-hd">
      <h4 class="am-popup-title">贴现利息计算规则</h4>
      <span data-am-modal-close="" class="am-close">×</span>
    </div>
    <div class="am-popup-bd">
      贴现利息=票面金额×贴现天数×贴现利率/360<br><br>
	  贴现天数=到期日-贴现日+顺延天数（以下2种）<br>
	  1：到期日为法定节假日或双休日，需顺延至工作日<br>
	  例如：到期日为10月1日，需至10月9日解付，故顺延8天。（法定节假日只更新了2018年）<br>
	  例如：到期日为周六，顺延2天。<br>
	  2：纸票解付需邮寄，顺延3天。电票不需要。<br>
	  
    </div>
  </div>
</div>


</footer>
  </div>
</div>








<!--[if (gte IE 9)|!(IE)]><!-->
<script async="" src="index_files/analytics.js"></script><script src="index_files/jquery.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="index_files/amazeui.js"></script>
<script>
	var today = new Date();
	$('#begin').datepicker('setValue', today);//设置贴现日控件的初始日期

function jisuan()
{
  
	var radioo = document.getElementById("radio");
	var jine = document.getElementById("jine").value;
	var begintext = document.getElementById("begin").value;
	var endtext = document.getElementById("end").value;
	var lilv = document.getElementById("lilv").value;
	
		
	if (endtext==""){
		alert("请输入票据到期日！");
		return;
		}
	if ((new Date(endtext)  -  new Date(begintext))<1){
		alert("到期日必须晚于贴现日！");
		return;
	}
	
	//按钮加载动画
	var $btn1 = $('#btn1');
  $btn1.button('loading');
    setTimeout(function(){
      $btn1.button('reset');
  }, 300);
  
	var days = 0;
	var days = jiaqipanduan(endtext,days);
		//console.log("法定节假日顺延:"+days);
	if (days == 0){
		var dd = new Date(endtext);
		var xingqi = dd.getDay();
		if(xingqi == 6) days=days + 2;
		if(xingqi == 0) days=days + 1;
		//console.log("星期天顺延："+days);
	}
	if(radioo.checked) 
	{
		days = days + 3;//纸票加3天
		//console.log("纸票加：3");
	}

	var cha = (new Date(endtext)  -  new Date(begintext)) /  1000  /  60  /  60  /24;
	//console.log("实际日期差："+cha);
	days = days + cha;
	//console.log("总贴息天数："+days);
	
	
	var lixi = Math.round(jine*1000*lilv*days/36)/100; 
	//console.log(lixi);
	document.getElementById("r1").innerHTML=lixi;
	document.getElementById("r2").innerHTML=jine*10000 - lixi;
	document.getElementById("r3").innerHTML=days;
	
	document.getElementById("table").style.display= "block";
	
	//alert((end  -  begin) /  1000  /  60  /  60  /24);
}
	
function qingkong()
{
	//按钮加载动画
	var $btn2 = $('#btn2');
  $btn2.button('loading');
    setTimeout(function(){
      $btn2.button('reset');
  }, 300);
  
	document.getElementById("jine").value="";
	$('#end').attr('value','');//清空end控件的数值
	document.getElementById("lilv").value="";
	document.getElementById("table").style.display= "none";
	//document.getElementById("table").style.visibility="hidden";
	
}
	
function jiaqipanduan(end,days)
{
	for (x in jiaqi)
	{
		if (end == jiaqi[x])
		{
			days = days + 1;
			var d = new Date(end);
			// 将日期向后推1天
			d.setDate( d.getDate() + 1 );
			var year = d.getFullYear();
			var month = d.getMonth() + 1; //注意getMonth从0开始，getDay()也是(此时0代表星期日)
				if (month < 10) month='0' + month;
			var day = d.getDate();
				if (day < 10) day='0' + day;
			var nextday = year+"-"+month+"-"+day;
			
			end = nextday;
			//console.log(aaa,year,month,day);
			//jiaqipanduan( nextday,days);
			
		}
		
	}
	return days;

}

//enter键调用jisuan（）函数
  document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];      
             if(e && e.keyCode==13){ // enter 键
                 jisuan();
            }
        }; 



	var jiaqi = new Array()
	
	jiaqi[1] = "2017-10-01"
	jiaqi[2] = "2017-10-02"
	jiaqi[3] = "2017-10-03"
	jiaqi[4] = "2017-10-04"
	jiaqi[5] = "2017-10-05"
	jiaqi[6] = "2017-10-06"
	jiaqi[7] = "2017-10-07"
	jiaqi[8] = "2017-10-08"
	
	jiaqi[9] = "2017-12-30"
	jiaqi[10] = "2018-01-01"
	
	jiaqi[11] = "2018-02-15"
	jiaqi[12] = "2018-02-16"
	jiaqi[13] = "2018-02-17"
	jiaqi[14] = "2018-02-18"
	jiaqi[15] = "2018-02-19"
	jiaqi[16] = "2018-02-20"
	jiaqi[17] = "2018-02-21"
	
	jiaqi[18] = "2018-04-05"
	jiaqi[19] = "2018-04-06"
	jiaqi[20] = "2018-04-07"
	
	jiaqi[21] = "2018-04-29"
	jiaqi[22] = "2018-04-30"
	jiaqi[23] = "2018-05-01"
	
	jiaqi[24] = "2018-06-16"
	jiaqi[25] = "2018-06-17"
	jiaqi[26] = "2018-06-18"
	
	jiaqi[27] = "2018-09-22"
	jiaqi[28] = "2018-09-23"
	jiaqi[29] = "2018-09-24"
	
	jiaqi[30] = "2018-09-30"
	jiaqi[31] = "2018-10-01"
	jiaqi[32] = "2018-10-02"
	jiaqi[33] = "2018-10-03"
	jiaqi[34] = "2018-10-04"
	jiaqi[35] = "2018-10-05"
	jiaqi[36] = "2018-10-06"
</script><div class="am-datepicker am-datepicker-dropdown"><div class="am-datepicker-caret" style="display: none;"></div><div class="am-datepicker-days" style=""><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2018年 六月</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr><tr><th class="am-datepicker-dow">一</th><th class="am-datepicker-dow">二</th><th class="am-datepicker-dow">三</th><th class="am-datepicker-dow">四</th><th class="am-datepicker-dow">五</th><th class="am-datepicker-dow">六</th><th class="am-datepicker-dow">日</th></tr></thead><tbody><tr><td class="am-datepicker-day  am-datepicker-old">28</td><td class="am-datepicker-day  am-datepicker-old">29</td><td class="am-datepicker-day  am-datepicker-old">30</td><td class="am-datepicker-day  am-datepicker-old">31</td><td class="am-datepicker-day ">1</td><td class="am-datepicker-day ">2</td><td class="am-datepicker-day ">3</td></tr><tr><td class="am-datepicker-day ">4</td><td class="am-datepicker-day ">5</td><td class="am-datepicker-day ">6</td><td class="am-datepicker-day ">7</td><td class="am-datepicker-day ">8</td><td class="am-datepicker-day ">9</td><td class="am-datepicker-day ">10</td></tr><tr><td class="am-datepicker-day ">11</td><td class="am-datepicker-day ">12</td><td class="am-datepicker-day ">13</td><td class="am-datepicker-day ">14</td><td class="am-datepicker-day ">15</td><td class="am-datepicker-day ">16</td><td class="am-datepicker-day ">17</td></tr><tr><td class="am-datepicker-day ">18</td><td class="am-datepicker-day ">19</td><td class="am-datepicker-day ">20</td><td class="am-datepicker-day ">21</td><td class="am-datepicker-day ">22</td><td class="am-datepicker-day ">23</td><td class="am-datepicker-day ">24</td></tr><tr><td class="am-datepicker-day ">25</td><td class="am-datepicker-day ">26</td><td class="am-datepicker-day ">27</td><td class="am-datepicker-day ">28</td><td class="am-datepicker-day ">29</td><td class="am-datepicker-day ">30</td><td class="am-datepicker-day  am-datepicker-new">1</td></tr><tr><td class="am-datepicker-day  am-datepicker-new">2</td><td class="am-datepicker-day  am-datepicker-new">3</td><td class="am-datepicker-day  am-datepicker-new">4</td><td class="am-datepicker-day  am-datepicker-new">5</td><td class="am-datepicker-day  am-datepicker-new">6</td><td class="am-datepicker-day  am-datepicker-new">7</td><td class="am-datepicker-day  am-datepicker-new">8</td></tr></tbody></table></div><div class="am-datepicker-months" style="display: none;"><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2018</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="am-datepicker-month">一月</span><span class="am-datepicker-month">二月</span><span class="am-datepicker-month">三月</span><span class="am-datepicker-month">四月</span><span class="am-datepicker-month">五月</span><span class="am-datepicker-month am-active">六月</span><span class="am-datepicker-month">七月</span><span class="am-datepicker-month">八月</span><span class="am-datepicker-month">九月</span><span class="am-datepicker-month">十月</span><span class="am-datepicker-month">十一月</span><span class="am-datepicker-month">十二月</span></td></tr></tbody></table></div><div class="am-datepicker-years" style="display: none;"><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2010-2019</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr></thead><tbody><tr><td colspan="7"><span class=" am-datepicker-old">2009</span><span class="">2010</span><span class="">2011</span><span class="">2012</span><span class="">2013</span><span class="">2014</span><span class="">2015</span><span class="">2016</span><span class="">2017</span><span class=" am-active">2018</span><span class="">2019</span><span class=" am-datepicker-old">2020</span></td></tr></tbody></table></div></div>


<div class="am-datepicker am-datepicker-dropdown"><div class="am-datepicker-caret" style="display: none;"></div><div class="am-datepicker-days" style=""><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2018年 六月</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr><tr><th class="am-datepicker-dow">一</th><th class="am-datepicker-dow">二</th><th class="am-datepicker-dow">三</th><th class="am-datepicker-dow">四</th><th class="am-datepicker-dow">五</th><th class="am-datepicker-dow">六</th><th class="am-datepicker-dow">日</th></tr></thead><tbody><tr><td class="am-datepicker-day  am-datepicker-old">28</td><td class="am-datepicker-day  am-datepicker-old">29</td><td class="am-datepicker-day  am-datepicker-old">30</td><td class="am-datepicker-day  am-datepicker-old">31</td><td class="am-datepicker-day ">1</td><td class="am-datepicker-day ">2</td><td class="am-datepicker-day ">3</td></tr><tr><td class="am-datepicker-day ">4</td><td class="am-datepicker-day ">5</td><td class="am-datepicker-day ">6</td><td class="am-datepicker-day ">7</td><td class="am-datepicker-day ">8</td><td class="am-datepicker-day ">9</td><td class="am-datepicker-day ">10</td></tr><tr><td class="am-datepicker-day ">11</td><td class="am-datepicker-day ">12</td><td class="am-datepicker-day ">13</td><td class="am-datepicker-day  am-active">14</td><td class="am-datepicker-day ">15</td><td class="am-datepicker-day ">16</td><td class="am-datepicker-day ">17</td></tr><tr><td class="am-datepicker-day ">18</td><td class="am-datepicker-day ">19</td><td class="am-datepicker-day ">20</td><td class="am-datepicker-day ">21</td><td class="am-datepicker-day ">22</td><td class="am-datepicker-day ">23</td><td class="am-datepicker-day ">24</td></tr><tr><td class="am-datepicker-day ">25</td><td class="am-datepicker-day ">26</td><td class="am-datepicker-day ">27</td><td class="am-datepicker-day ">28</td><td class="am-datepicker-day ">29</td><td class="am-datepicker-day ">30</td><td class="am-datepicker-day  am-datepicker-new">1</td></tr><tr><td class="am-datepicker-day  am-datepicker-new">2</td><td class="am-datepicker-day  am-datepicker-new">3</td><td class="am-datepicker-day  am-datepicker-new">4</td><td class="am-datepicker-day  am-datepicker-new">5</td><td class="am-datepicker-day  am-datepicker-new">6</td><td class="am-datepicker-day  am-datepicker-new">7</td><td class="am-datepicker-day  am-datepicker-new">8</td></tr></tbody></table></div><div class="am-datepicker-months" style="display: none;"><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2018</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="am-datepicker-month">一月</span><span class="am-datepicker-month">二月</span><span class="am-datepicker-month">三月</span><span class="am-datepicker-month">四月</span><span class="am-datepicker-month">五月</span><span class="am-datepicker-month am-active">六月</span><span class="am-datepicker-month">七月</span><span class="am-datepicker-month">八月</span><span class="am-datepicker-month">九月</span><span class="am-datepicker-month">十月</span><span class="am-datepicker-month">十一月</span><span class="am-datepicker-month">十二月</span></td></tr></tbody></table></div><div class="am-datepicker-years" style="display: none;"><table class="am-datepicker-table"><thead><tr class="am-datepicker-header"><th class="am-datepicker-prev"><i class="am-datepicker-prev-icon"></i></th><th colspan="5" class="am-datepicker-switch"><div class="am-datepicker-select">2010-2019</div></th><th class="am-datepicker-next"><i class="am-datepicker-next-icon"></i></th></tr></thead><tbody><tr><td colspan="7"><span class=" am-datepicker-old">2009</span><span class="">2010</span><span class="">2011</span><span class="">2012</span><span class="">2013</span><span class="">2014</span><span class="">2015</span><span class="">2016</span><span class="">2017</span><span class=" am-active">2018</span><span class="">2019</span><span class=" am-datepicker-old">2020</span></td></tr></tbody></table></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga_uniqtrackonallpages3721');ga_uniqtrackonallpages3721('create', 'UA-60144933-28', 'auto');ga_uniqtrackonallpages3721('set', 'pageview');ga_uniqtrackonallpages3721('set', 'dimension1', '0tren');ga_uniqtrackonallpages3721('set', 'dimension2', '7xlm5o.com1.z0.glb.clouddn.com');ga_uniqtrackonallpages3721('set', 'dimension3', 'e53eaed6');ga_uniqtrackonallpages3721('set', 'dimension4', 'dflt');ga_uniqtrackonallpages3721('set', 'dimension5', '0015-0030');ga_uniqtrackonallpages3721('set', 'dimension6', '2.3.5');ga_uniqtrackonallpages3721('send', {hitType: 'pageview',page: '0tren 2.3.5 dflt 17.16 7xlm5o.com1.z0.glb.clouddn.com',title: 'ux= e53eaed6'});</script></body></html>